{
  "name": "synergy-gearbox-registry",
  "version": "1.0.0",
  "description": "Synergy component registry for Shadcn CLI",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p public/r && shadcn build && npm run validate",
    "dev": "shadcn build --watch",
    "validate": "node scripts/validate-registry.js",
    "preview": "npx serve public",
    "clean": "rm -rf public/r/*"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.471.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "shadcn": "2.2.0-canary.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "keywords": ["shadcn", "ui", "components", "synergy", "registry"],
  "author": "Synergy Team",
  "license": "MIT",
  "packageManager": "pnpm@9.4.0"
}