{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "installCommand": "pnpm install",
  "framework": null,
  "headers": [
    {
      "source": "/r/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods", 
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}